{
  "schemaVersion": 1,
  "id": "dynamiccrosshair",
  "version": "${version}",

  "name": "Dynamic Crosshair",
  "description": "Dynamic Crosshair that changes shape based on what is targeted",
  "authors": [
    "Crendgrim"
  ],
  "contact": {
  },

  "license": "LGPL-3.0",
  "icon": "assets/dynamiccrosshair/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "mod.crend.dynamiccrosshair.fabric.DynamicCrosshairFabric"
    ],
    "modmenu": [
      "mod.crend.dynamiccrosshair.fabric.screen.ModMenuIntegration"
    ]
  },
  "mixins": [
    "dynamiccrosshair.mixins.json",
    "dynamiccrosshair-common.mixins.json",
    "dynamiccrosshair.compat.mixins.json"
  ],

  "depends": {
    "fabric-key-binding-api-v1": "*",

    "fabricloader": "*",
    "minecraft": "${supported_version_pattern}",
    "java": "*"
  },
  "suggests": {
  }
}
