{
  "schemaVersion": 1,
  "id": "dynamiccrosshair",
  "version": "1",

  "name": "Dynamic Crosshair Data Generation",
  "description": "Dynamic Crosshair data generation",
  "authors": [
    "Crendgrim"
  ],
  "contact": {
  },

  "license": "LGPL-3.0",
  "icon": "dynamiccrosshair.png",

  "entrypoints": {
    "fabric-datagen": [
      "mod.crend.dynamiccrosshair.datagen.DynamicCrosshairDataGenerator"
    ]
  },
  "mixins": [
    "dynamiccrosshair-common.mixins.json"
  ],

  "depends": {
  }
}
